eye 0.0 0.0 5.0
size 640 640
ortho -1 -1 1 1
ambient 0.8
# light definition
# x y z  intensity
light 1.0 0.0 0.0 1.0
light 0.5 1.0 0.5 1.0
#object definition
# red sphere at x=0, y=0, z=-10 radius=1
#		a   b	c	d	e	f	g	h	j	  k	  r	  g   b  Ka  Kd  Ks  n
object 1.0 1.0 1.0 0.0 0.0 0.0 0.0 0.0 10.0 99.0 1.0 0.0 0.0 0.1 0.5 0.9 5 0.3 -0.2 1
# green sphere at x=1, y=0, z=-12 radius=2
#		a   b	c	d	e	f	g	h	j	  k	  r	  g   b  Ka  Kd  Ks  n
object 1.0 1.0 1.0 0.0 0.0 0.0 1.0 0.0 13.0 169.0 0.0 1.0 0.0 0.4 0.5 0.6 5 0.8 0 1
#plane 1
#		a   b	c	d	e	f	g	h	j	  k	  r	  g   b  Ka  Kd  Ks  n
object 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.5  30.0 1.0 0.49 0.15 0.1 0.5 0.0 5 0 0 1
#plane 2
#		a   b	c	d	e	f	g	h	j	  k	  r	  g   b  Ka  Kd  Ks  n
object 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0   5.0 0.7 0.7 0.7 0.1 0.5 0.0 5 0 0 1
# triangle
#object yoda.obj 0.0 1.0 0.0 0.1 0.1 0.1 5 0 0 1
# background color
background 1.0 1.0 1.0
profundidade 5
output twoplanesphere.pnm